#begin shikra interface
adapter driver ftdi

ftdi_vid_pid 0x0403 0x6014

ftdi_layout_init 0x0c08 0x0f1b

adapter speed 2000

telnet_port 4444

gdb_port 3333

transport select jtag

#end shikra interface
# xilinx series 7 (artix, kintex, virtex)
# http://www.xilinx.com/support/documentation/user_guides/ug470_7Series_Config.pdf

set _CHIPNAME xc7a200t

jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version -expected-id 0x13636093

target create $_CHIPNAME.fpga testee -chain-position $_CHIPNAME.tap

pld device virtex2 $_CHIPNAME.tap

init

pld load 0 ./SQRL.runs/impl_1/SQRL_top.bit

virtex2 read_stat 0

shutdown
